<!DOCTYPE html>
<html>
    <head>
        <title>test</title>
        <meta charset="utf-8"/>
        <meta name="viewport" />
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 900px;
                background-color: skyblue;
                cursor: none;
                overflow: hidden;
            }

            .gate-box{
                display: flex;
                flex-direction: column;
                text-align: center;
                width: 400px;
                border: 4px solid white;
            }

            .top{
                font-size: 20px;
                
                color: white;
            }

            .bottom{
                color: white;
                font-size: 20px;
                border-top: 4px solid white;
            }

            .inner{
                display: grid;
                grid-template-columns: repeat(2, 1fr)
            }

            .box {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .box div {
                background-color: black;
                width: 100px;
                height: 100px;
            }

            .vl{
                border-left: 4px solid white;
                height: 60px;
                width: 0;
            }

            .cursor{
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1000;
                mix-blend-mode: multiply;
                pointer-events: none;
                opacity: .5;
            }

            .cursor .circle{
                position: fixed;
                display: block;
                width: 50px;
                height: 50px;
                background: black;
                margin: -25px 0 0 -25px;
                border-radius: 50%;
                transition: all .2s ease-in-out;
            }

            a{
                display: inline-block;
                text-decoration: none;
                color: white;
                box-sizing: inherit;
            }

            a:hover{
                background: #fff;
                color: #4197c9;
            }

        </style>
        <script>
            let cursor, circle;
            let x = 0, y = 0 ;
            let mx = 0, my = 0;
            const speed = 0.03;
            let yesButton, noButton;
            

            const loop = () => {
                mx += (x - mx) * speed;
                my += (y - my) * speed;
                
                window.requestAnimationFrame(loop);
            }

            window.onload = () =>{
                yesButton = document.getElementById("yes");
                noButton = document.getElementById("no");
                cursor = document.getElementsByClassName("cursor")[0];  
                circle = document.getElementsByClassName("circle")[0];
                const mouseFunc = (e) =>{
                    x = e.clientX;
                    y = e.clientY;
                    cursor.style.transform = `translate(${x}px, ${y}px)`;
                }
                // loop();
                yesButton.addEventListener("mouseover", (e) => {
                    circle.style.transform = "scale(.3)";
                });

                yesButton.addEventListener("mouseout", (e) => {
                    circle.style.transform = "scale(1)";
                });

                noButton.addEventListener("mouseover", (e) => {
                    circle.style.transform = "scale(.3)";
                });

                noButton.addEventListener("mouseout", (e) => {
                    circle.style.transform = "scale(1)";
                });

                window.addEventListener("mousemove", mouseFunc, false);
            }
        </script>
    </head>

    <body>
        <div class="cursor">
            <span class="circle"></span>
        </div>

        <div class="gate-box">
            <div class="top">
                <p>마스크를 쓰고 있나요?</p>
            </div>
            <div class="bottom">
                <div class="inner">
                    <a href="#yes" id="yes">네</a>
                    <a href="#no" id="no">아니요</a>
                </div>
            </div>
        </div>
    </body>
</html>